{
  "name": "neon-local-connect",
  "displayName": "Neon Local Connect",
  "description": "Local development environment for Neon Databases with branch management",
  "version": "1.0.9",
  "publisher": "databricks",
  "repository": {
    "type": "git",
    "url": "https://github.com/neondatabase-labs/neon_local_vs_code_extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:neon-local-connect.configure",
    "onCommand:neon-local-connect.stopProxy",
    "onCommand:neon-local-connect.clearAuth",
    "onView:neonLocalConnect",
    "onView:neonLocalActions"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/Neon_logo.png",
  "contributes": {
    "commands": [
      {
        "command": "neon-local-connect.configure",
        "title": "Neon Local Connect: Import API Key"
      },
      {
        "command": "neon-local-connect.clearAuth",
        "title": "Neon Local Connect: Clear Authentication"
      },
      {
        "command": "neon-local-connect.stopProxy",
        "title": "Neon Local Connect: Disconnect"
      },
      {
        "command": "neon-local-connect.openSqlEditor",
        "title": "Neon Local Connect: Open SQL Editor"
      },
      {
        "command": "neon-local-connect.openTableView",
        "title": "Neon Local Connect: Open Table View"
      },
      {
        "command": "neon-local-connect.launchPsql",
        "title": "Neon Local Connect: Launch PSQL"
      },
      {
        "command": "neon-local-connect.configureOAuthPort",
        "title": "Neon Local Connect: Configure OAuth Port"
      },
      {
        "command": "neonLocal.schema.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },


      {
        "command": "neonLocal.schema.openSqlQuery",
        "title": "Open SQL Editor"
      },
      {
        "command": "neonLocal.schema.queryTable",
        "title": "Query Table",
        "icon": "$(play)"
      },
      {
        "command": "neonLocal.schema.viewTableData",
        "title": "View Table Data",
        "icon": "$(table)"
      },
      {
        "command": "neonLocal.schema.resetFromParent",
        "title": "Reset from Parent Branch",
        "icon": "$(debug-restart)"
      },
      {
        "command": "neonLocal.schema.launchPsql",
        "title": "Launch PSQL",
        "icon": "$(terminal)"
      },
      {
        "command": "neonLocal.schema.truncateTable",
        "title": "Truncate Table",
        "icon": "$(clear-all)"
      },
      {
        "command": "neonLocal.schema.dropTable",
        "title": "Drop Table",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "Neon Local Connect",
      "properties": {
        "neonLocal.apiKey": {
          "type": "string",
          "description": "API key for Neon authentication",
          "scope": "application"
        },
        "neonLocal.refreshToken": {
          "type": "string",
          "description": "Refresh token for Neon authentication",
          "scope": "application"
        },
        "neonLocal.projectId": {
          "type": "string",
          "description": "Selected Neon project ID",
          "scope": "application"
        },
        "neonLocal.driver": {
          "type": "string",
          "enum": [
            "postgres",
            "serverless"
          ],
          "default": "postgres",
          "description": "Database driver to use",
          "scope": "application"
        },
        "neonLocal.deleteOnStop": {
          "type": "boolean",
          "default": false,
          "description": "Whether to delete the container when stopping the proxy",
          "scope": "application"
        },
        "neonLocal.connectionType": {
          "type": "string",
          "enum": [
            "existing",
            "new"
          ],
          "default": "existing",
          "description": "Type of connection to create",
          "scope": "application"
        },
        "neonLocal.persistentApiToken": {
          "type": "string",
          "description": "Persistent API token for creating new branches",
          "scope": "application"
        },
        "neonLocal.workspacePath": {
          "type": "string",
          "description": "Absolute path to the workspace root directory"
        },
        "neonLocal.port": {
          "type": "number",
          "default": 5432,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Local port to use for the database proxy container",
          "scope": "application"
        },
        "neonLocal.oauthCallbackPort": {
          "type": [
            "number",
            "string"
          ],
          "default": "auto",
          "description": "Port for OAuth callback server. Set to 'auto' for dynamic port assignment, or specify a port number (1024-65535)",
          "scope": "application"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neon-local-connect",
          "title": "Neon Local Connect",
          "icon": "resources/Neon_logo.png"
        }
      ]
    },
    "views": {
      "neon-local-connect": [
        {
          "type": "webview",
          "id": "neonLocalConnect",
          "name": "Database Connection"
        },
        {
          "type": "tree",
          "id": "neonLocalSchema",
          "name": "Database Schema",
          "when": "neonLocal.connected"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "neonLocal.schema.refresh",
          "when": "view == neonLocalSchema",
          "group": "navigation"
        }
      ],
      "view/item/context": [

        {
          "command": "neonLocal.schema.resetFromParent",
          "when": "view == neonLocalSchema && viewItem == connection",
          "group": "2_reset"
        },

        {
          "command": "neonLocal.schema.openSqlQuery",
          "when": "view == neonLocalSchema && viewItem != table && viewItem != connection",
          "group": "4_query"
        },
        {
          "command": "neonLocal.schema.queryTable",
          "when": "view == neonLocalSchema && (viewItem == table || viewItem == view)",
          "group": "4_query"
        },
        {
          "command": "neonLocal.schema.viewTableData",
          "when": "view == neonLocalSchema && viewItem == table",
          "group": "4_query"
        },
        {
          "command": "neonLocal.schema.launchPsql",
          "when": "view == neonLocalSchema && viewItem == database",
          "group": "4_query"
        },
        {
          "command": "neonLocal.schema.truncateTable",
          "when": "view == neonLocalSchema && viewItem == table",
          "group": "5_modify"
        },
        {
          "command": "neonLocal.schema.dropTable",
          "when": "view == neonLocalSchema && viewItem == table",
          "group": "5_modify"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/opener": "^1.4.3",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.5.2",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.10.0",
    "eslint": "^8.54.0",
    "glob": "^11.1.0",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.3.0",
    "node-loader": "^2.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "sinon": "^20.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/vscode": "^1.87.0",
    "@vscode/codicons": "^0.0.35",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.6.7",
    "dockerode": "^4.0.2",
    "node-sql-parser": "^5.3.10",
    "opener": "^1.5.2",
    "openid-client": "^5.7.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
